<!doctype html>
<html>
	<head>
		<title>STEMFEST - 2017</title>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css">  <!--do reset first-->
		<!-- <link rel="stylesheet" type="text/css" href="css/global.css"> -->
		<meta name="viewport" content="width=device-width, 
user-scalable=true;">

<meta property="og:url" content="http://www.stemcon2016.com" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="STEMCON 2016 - STEM School and Academy" />
	<meta property="og:description" content="STEM School and Academy is hosting a scholastic comic con Saturday, May 7, 2016. Our school endeavors to engage all students in an academically rigorous core curricula promoting a strong foundation in the sciences, technologies, engineering, and math relevant to real-world contexts, as well as encouraging them to have fun and utilize their imaginations!" />
	<meta property="og:image" content="http://stemcon2016.com/images/sciencey.jpg" />

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Kanit:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Bangers);

body {
	background: #2d2d2d; 
	font-family: 'Kanit', Helvetica, Arial, sans-serif;
	width:100%;
	
} 

.wrapper-main {
	width:100%;
	margin:0 auto;
}
.wrapper {
	width:100%;
	margin:0 auto;	background-image: url("images/headerback_darker.jpg");
	background-size:cover;
}

.gradient {
	background: -webkit-linear-gradient(rgba(0,0,0,1), rgba(255,0,0,0), rgba(0,0,0,.7)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(0,0,0,1), rgba(255,0,0,0), rgba(0,0,0,.7)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(0,0,0,1), rgba(255,0,0,0), rgba(0,0,0,.7)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(0,0,0,1), rgba(255,0,0,0), rgba(0,0,0,.7)); /* Standard syntax (must be last) */}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  justify-content: space-around;
  width: 800px;
  margin:0 auto;

}

.item {
  width: 380px;  /* Or whatever */
  height: 200px; /* Or whatever */
  margin: 20px 10px 20px 10px;  /* Magic! */
  background-color:#cdcdcd;
}

@media all and (max-width: 800px) {
.wrapper {
	width:100%;
	margin:0 auto;
}
.container {
	width:100%;
	margin:0 auto;
}
.item {
  width: 100%;  /* Or whatever */
  margin: 20px 0px 0px 0px;  /* Magic! */
  background-color:#cdcdcd;
}
}


.navigation {
  list-style: none;
  margin: 0; 
  padding-top:20px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.navigation_right {
  list-style: none;
  margin: 0; 
  padding-top:20px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  font-size:.9em;
}

.navigation a:hover {
  background: #000000;
}

.navigation_right a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  font-size:.9em;
}

.navigation_right a:hover {
  background: #000000;
}


@media all and (max-width: 800px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
    order:3;
  }

    .navigation_right {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
    order:2;
  }
  .brand {
	order:1;
	text-align: center;
  }
  .brand img {
  	width:80%;
  	height: auto;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
    .navigation_right a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .navigation_right li:last-of-type a {
    border-bottom: none;
  }
}


.headline {
	color:#ffffff; 
	text-align: center; 
	align-self:center; 
	padding:20px 0px 40px 0px;
}
.headline h1 {
	font-size:3em; 
	font-weight:700;
	font-family: Bangers; 
	letter-spacing: .1em; 
	text-shadow: 2px 2px 4px #000000;
}

ul.countdown {
  position: relative;
  width: 420px;
  list-style: none;
  margin:0 auto;
  display:flex;
  flex-wrap: wrap;
}
ul.countdown li {
  width: 100px;
  height:82px;
  display: inline-block;
  text-align: center;
  padding-top:18px;
  flex-grow:1;
}
ul.countdown li span {
  font-size: 42px;
  font-weight: bold;
  color:#ffffff;
}

@media all and (max-width: 800px) {
ul.countdown {
  width: 100%;
}
ul.countdown li {
  width: 140px;
}
}

a.button, input.button {
	border-bottom: solid 3px #ffaa00 !important;
	border-top: none;
	border-left: none;
	border-right:none;
	color: #000000;
	font-size:14px;
	cursor: pointer;
	padding: 8px 20px;
	display: inline-block;
	margin: 0px 0px;
	text-transform: uppercase;
	text-decoration:none;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	background-color:#ffc44d;

}
a.button:hover, input.button:hover {
	background-color:#ffaa00;
}

</style>

	</head>
	<body>
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=321469344548058";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="wrapper">
<div class="gradient">
<div class="container">

<ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
</ul>



 <div class="brand">
				<a href="index.html"><img src="images/stemfestlogo_yello.png" height="160" /></a>
</div> 

<ul class="navigation_right">
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul>


</div>


<div class="headline">
<h1>APRIL 1, 2017</h1>
                	<span style="color:#cdcdcd;">STEM School &amp; Academy<br />
                	8773  Ridgeline Blvd. 80129<br>
                	Highlands Ranch, CO</span>
</div>

<div style="background-color:rgba(0,0,0,0.5);">
  <ul class="countdown">
      <li style="background-color:rgba(50,95,195,.5);">
        <span class="days" style="font-family:Bangers; letter-spacing: .1em; text-shadow: 2px 2px 4px #000000;"></span>
        <p class="timeRefDays" style="color:#5e83d7;"></p>
      </li>
      <li style="background-color:rgba(160,65,182,.5);">
        <span class="hours" style="font-family:Bangers; letter-spacing: .1em; text-shadow: 2px 2px 4px #000000;"></span>
        <p class="timeRefHours" style="color:#bf80ce;"></p>
      </li>
      <li style="background-color:rgba(120,186,53,.5);">
        <span class="minutes" style="font-family:Bangers; letter-spacing: .1em; text-shadow: 2px 2px 4px #000000;"></span>
        <p class="timeRefMinutes" style="color:#abd87d;"></p>
      </li>
      <li style="background-color:rgba(46,146,161,.5);;">
        <span class="seconds" style="font-family:Bangers; letter-spacing: .1em; text-shadow: 2px 2px 4px #000000;"></span>
        <p class="timeRefSeconds" style="color:#6abcc8;"></p>
      </li>
	</ul>
</div>

</div>
</div>



<div class="wrapper-main" style="background-color:#ffffff;">
<div class="container">

<div class="item">

<div class="headline">
<h1>Volunteer</h1>
                	<span style="color:#2d2d2d;">STEM School &amp; Academy<br />
                	8773  Ridgeline Blvd. 80129<br>
                	Highlands Ranch, CO</span><br><br>
                	<a href="" class="button">Volunteer Now!</a>
</div>

</div>
<div class="item">

<div class="headline">
<h1>Join In</h1>
                	<span style="color:#2d2d2d;">STEM School &amp; Academy<br />
                	8773  Ridgeline Blvd. 80129<br>
                	Highlands Ranch, CO</span><br><br>
                	<a href="" class="button">Join Now!</a>
</div>

</div>

</div>
</div>



<section id="sponsors">
<div class="container">

	<h1>Special Thanks to:</h1>

	<a href="http://www.enchantedgrounds.com/" target="_blank"><img src="images/commongrounds.png" width="80" /></a>

</div>
</section>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
      
      //Countdown plugin

(function($) {
    $.fn.countdown = function(options, callback) {

      //custom 'this' selector
      var thisEl = $(this);

      //array of custom settings
      var settings = { 
        'date': null,
        'format': null
      };

      //append the settings array to options
      if(options) {
        $.extend(settings, options);
      }

      //main countdown function
      var countdown_proc = function () {

        var eventDate = Date.parse(settings['date']) / 1000;
        var currentDate = Math.floor($.now() / 1000);

        if(eventDate <= currentDate) {
          callback.call(this);
          clearInterval(interval);
        };

        var seconds = eventDate - currentDate;

        var days = Math.floor(seconds / (60 * 60 * 24)); //calculate the number of days
        seconds -= days * 60 * 60 * 24; //update the seconds variable with no. of days removed

        var hours = Math.floor(seconds / (60 * 60));
        seconds -= hours * 60 * 60; //update the seconds variable with no. of hours removed

        var minutes = Math.floor(seconds / 60);
        seconds -= minutes * 60; //update the seconds variable with no. of minutes removed

        //conditional Ss
        if (days == 1) { thisEl.find(".timeRefDays").text("Day"); } else { thisEl.find(".timeRefDays").text("Days"); }
        if (hours == 1) { thisEl.find(".timeRefHours").text("Hour"); } else { thisEl.find(".timeRefHours").text("Hours"); }
        if (minutes == 1) { thisEl.find(".timeRefMinutes").text("Minute"); } else { thisEl.find(".timeRefMinutes").text("Minutes"); }
        if (seconds == 1) { thisEl.find(".timeRefSeconds").text("Second"); } else { thisEl.find(".timeRefSeconds").text("Seconds"); }

        //logic for the two_digits ON setting
        if(settings['format'] == "on") {
          days = (String(days).length >= 2) ? days : "0" + days;
          hours = (String(hours).length >= 2) ? hours : "0" + hours;
          minutes = (String(minutes).length >= 2) ? minutes : "0" + minutes;
          seconds = (String(seconds).length >= 2) ? seconds : "0" + seconds;
        }

        //update the countdown's html values.
        if(!isNaN(eventDate)) {
          thisEl.find(".days").text(days);
          thisEl.find(".hours").text(hours);
          thisEl.find(".minutes").text(minutes);
          thisEl.find(".seconds").text(seconds);
        } else { 
          alert("Invalid date. Here's an example: 12 Tuesday 2012 17:30:00");
          clearInterval(interval); 
        }
      }

      //run the function
      countdown_proc();

      //loop the function
      interval = setInterval(countdown_proc, 1000);

    }
}) (jQuery);


//Call countdown plugin
$(".countdown").countdown({
  date: "1 april 2017 10:30:00", // add the countdown's end date (i.e. 3 november 2012 12:00:00)
  format: "on" // on (03:07:52) | off (3:7:52) - two_digits set to ON maintains layout consistency
},

function() {

  // the code here will run when the countdown ends
  alert("done!")

});

    </script>

	</body>
</html>
